import 'package:freezed_annotation/freezed_annotation.dart';
import 'package:sto_mobile_v2/execution/data/turnaround_activity/datastore/models/dtos/predecessor_activity_dto.dart';
import 'package:sto_mobile_v2/execution/data/turnaround_activity/datastore/models/dtos/successors_activity_dto.dart';
import 'package:sto_mobile_v2/execution/data/turnaround_activity/datastore/models/enums/primavera_activity_status_enum.dart';
part 'activity.freezed.dart';
part 'activity.g.dart';

@freezed
abstract class Activity with _$Activity {
  const factory Activity({
    required int? id,
    required String? activity,
    required String? description,
    required DateTime? dateCreated,
    required DateTime? startDate,
    required DateTime? finishDate,
    required double? remainingDuration,
    required double? percentComplete,
    required DateTime? actualStartDate,
    required DateTime? actualFinishDate,
    required String? hostName,
    required String? projectId,
    required double? changedPercentComplete,
    required Map<String, String?>? dynamicFieldData,
    required Map<String, String?>? dynamicFieldDateTimeData,
    required Map<dynamic, dynamic>? dynamicFieldNumberData,
    required bool? changed,
    required int? wbsObjectId,
    required String? percentCompleteColor,
    required List<String>? wbsRoute,
    required int? objectId,
    required String? calendarName,
    required double? totalFloat,
    required double? plannedDuration,
    required bool? sentForPrimaveraSync,
    required int? commentCount,
    required DateTime? plannedStartDate,
    required DateTime? plannedFinishDate,
    required DateTime? remainingEarlyStartDate,
    required DateTime? remainingEarlyFinishDate,
    required double? budgetedLaborUnits,
    required double? budgetedNonLaborUnits,
    required double? remainingLaborUnits,
    required double? remainingNonLaborUnits,
    required bool? isDeleted,
    required bool? unableToWork,
    required bool? preApproved,
    required String? wbsName,
    required double? freeFloat,
    required DateTime? changedActualStartDate,
    required DateTime? changedActualFinishDate,
    required int? modifiedById,
    required String? modifiedByName,
    required DateTime? dateModified,
    required DateTime? unableToWorkDateTime,
    required List<int?>? unableToWorkReasons,
    required String? unableToWorkAdditionalInfo,
    required List<String>? unableToWorkImageFilePaths,
    required bool? backendHasAttachments,
    required String? holder,
    required double? rejectedPercentComplete,
    required DateTime? rejectedStartDate,
    required DateTime? rejectedFinishDate,
    required List<PredecessorActivityDTO>? predecessors,
    required List<SuccessorsActivityDTO>? successors,
    required PrimaveraActivityStatus? predecessorsStatus,
    required PrimaveraActivityStatus? successorsStatus,
    required bool? manualDateSet,
    required double? lastPercentComplete,
    required int? workPackageId,
    required DateTime? dataDate,
  }) = _Activity;

  factory Activity.fromJson(Map<String, dynamic> json) => _$ActivityFromJson(json);
}
