// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  static String m0(appname) =>
      "Are you sure you would like to switch and change your sign in preference app to ${appname}?";

  static String m1(appname) => "Switch to ${appname}";

  static String m2(accept) => "Press \'${accept}\' to bypass this warning and record progress on this activity.";

  static String m3(minimumAmountOfCharacters) =>
      "Please enter at least ${minimumAmountOfCharacters} characters here...";

  static String m4(actionName) => "Are you sure you want to ${actionName}?";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
        "accept": MessageLookupByLibrary.simpleMessage("Accept"),
        "activities": MessageLookupByLibrary.simpleMessage("Activities"),
        "activity": MessageLookupByLibrary.simpleMessage("Activity"),
        "activityAlreadyCompleted": MessageLookupByLibrary.simpleMessage("This activity is already completed"),
        "activityCantCompleteSwipe":
            MessageLookupByLibrary.simpleMessage("This activity can\'t be completed by swiping"),
        "activityComments": MessageLookupByLibrary.simpleMessage("Comments"),
        "activityDetails": MessageLookupByLibrary.simpleMessage("Details"),
        "activityIsBlocked": MessageLookupByLibrary.simpleMessage("This activity is blocked"),
        "activityListScreen": MessageLookupByLibrary.simpleMessage("Activities"),
        "activityNotAllowedToCompleteBySwipe":
            MessageLookupByLibrary.simpleMessage("You\'re not allowed to complete this activity by swiping"),
        "activityNotFinished": MessageLookupByLibrary.simpleMessage("Previous activity is not finished"),
        "activityNotFound": MessageLookupByLibrary.simpleMessage("Activity not found!"),
        "activityPostButton": MessageLookupByLibrary.simpleMessage("Post"),
        "activityProgressUpdated": MessageLookupByLibrary.simpleMessage("The activity progress has been updated"),
        "activityRelations": MessageLookupByLibrary.simpleMessage("Related"),
        "actualFinishDate": MessageLookupByLibrary.simpleMessage("Actual Finish Date"),
        "actualStartDate": MessageLookupByLibrary.simpleMessage("Actual Start Date"),
        "addComment": MessageLookupByLibrary.simpleMessage("Add Comment"),
        "addToFavorites": MessageLookupByLibrary.simpleMessage("Add to favorites?"),
        "additionalInformation": MessageLookupByLibrary.simpleMessage("Additional Information"),
        "administrators": MessageLookupByLibrary.simpleMessage("Administrators"),
        "allProgressLost": MessageLookupByLibrary.simpleMessage("All your current unsynced items will be lost"),
        "apiErrorMessage": MessageLookupByLibrary.simpleMessage("Failed to execute {0} request for \'{1}"),
        "appPreferenceError":
            MessageLookupByLibrary.simpleMessage("No app preference found, please contact your Administrator"),
        "appPreferenceSwitcherPopupSubtitle": m0,
        "appPreferenceSwitcherPopupTitle": m1,
        "appPreferenceSwitcherSubtitle": MessageLookupByLibrary.simpleMessage("Selection will be default on sign in"),
        "appPreferenceSwitcherTitle": MessageLookupByLibrary.simpleMessage("Select STO app to continue"),
        "apply": MessageLookupByLibrary.simpleMessage("Apply"),
        "approvedBy": MessageLookupByLibrary.simpleMessage("Approved By"),
        "ascending": MessageLookupByLibrary.simpleMessage("Ascending"),
        "authenticationUrl": MessageLookupByLibrary.simpleMessage("Authentication URL"),
        "baseUrl": MessageLookupByLibrary.simpleMessage("Base URL"),
        "blockAlertSeeMore": MessageLookupByLibrary.simpleMessage("View/Unblock"),
        "blockAlertText": MessageLookupByLibrary.simpleMessage("Activity Blocked"),
        "blockDetailsAbleToWork": MessageLookupByLibrary.simpleMessage("Able to work"),
        "blockDetailsReason": MessageLookupByLibrary.simpleMessage("Reason"),
        "blockDetailsSubmission": MessageLookupByLibrary.simpleMessage("Submission"),
        "budgetedLaborUnits": MessageLookupByLibrary.simpleMessage("Budgeted Labor Units"),
        "budgetedNonLaborUnits": MessageLookupByLibrary.simpleMessage("Budgeted Non Labor Units"),
        "bypassWarning": m2,
        "calendarName": MessageLookupByLibrary.simpleMessage("Calendar Name"),
        "cancel": MessageLookupByLibrary.simpleMessage("Cancel"),
        "changeSelectedTurnaroundEvent": MessageLookupByLibrary.simpleMessage("change your selected turnaround event"),
        "changeServer": MessageLookupByLibrary.simpleMessage("Change Server"),
        "changedActualFinishDate": MessageLookupByLibrary.simpleMessage("Changed Actual Finish Date"),
        "changedActualStartDate": MessageLookupByLibrary.simpleMessage("ChangedActualStartDate"),
        "changedPercentComplete": MessageLookupByLibrary.simpleMessage("Changed Percent Complete"),
        "changesSaved": MessageLookupByLibrary.simpleMessage("Changes saved"),
        "chooseCustomPercentage": MessageLookupByLibrary.simpleMessage("Custom percentage"),
        "clearSelection": MessageLookupByLibrary.simpleMessage("Clear selection"),
        "clientId": MessageLookupByLibrary.simpleMessage("Client ID"),
        "close": MessageLookupByLibrary.simpleMessage("Close"),
        "commentWidgetShowLess": MessageLookupByLibrary.simpleMessage("Show less"),
        "commentWidgetShowMore": MessageLookupByLibrary.simpleMessage("Show more"),
        "commentsHintText": MessageLookupByLibrary.simpleMessage("Write your comment here..."),
        "commentsMostRecent": MessageLookupByLibrary.simpleMessage("Most Recent"),
        "commentsShowFewer": MessageLookupByLibrary.simpleMessage("Show fewer comments"),
        "commentsShowMore": MessageLookupByLibrary.simpleMessage("Show more comments"),
        "commentsYourComments": MessageLookupByLibrary.simpleMessage("Your Comments"),
        "confirm": MessageLookupByLibrary.simpleMessage("Confirm"),
        "confirmCheck": MessageLookupByLibrary.simpleMessage("Confirm check"),
        "confirmWork": MessageLookupByLibrary.simpleMessage("Confirm work"),
        "connect": MessageLookupByLibrary.simpleMessage("connect"),
        "connection": MessageLookupByLibrary.simpleMessage("Connection"),
        "contractor": MessageLookupByLibrary.simpleMessage("Contractor"),
        "conversionError": MessageLookupByLibrary.simpleMessage(
            "A conversion error occurred, thus the incoming data could not be processed. If this error continues to occur, please contact your administrator."),
        "copiedTextNotInRightFormat": MessageLookupByLibrary.simpleMessage(
            "The copied code is not in the right format, please select the appConfig from the copy to clipboard button in the web application."),
        "coreConfirmDialogTitle": MessageLookupByLibrary.simpleMessage("Are you sure?"),
        "coreStoExecution": MessageLookupByLibrary.simpleMessage("STO Execution"),
        "coreStoIsolation": MessageLookupByLibrary.simpleMessage("STO Isolation"),
        "coreWarningDialogOkay": MessageLookupByLibrary.simpleMessage("Okay"),
        "couldNotAuthenticate": MessageLookupByLibrary.simpleMessage("Could not authenticate current session!"),
        "couldNotConnectError":
            MessageLookupByLibrary.simpleMessage("Could not connect to server. please check used credentials."),
        "couldNotGetDefaultAttachment": MessageLookupByLibrary.simpleMessage("Could not get default attachment!"),
        "couldNotGetTurnaroundEventAssociations":
            MessageLookupByLibrary.simpleMessage("Could not get turnaround events associated to the current user!"),
        "couldNotGetTurnaroundEvents": MessageLookupByLibrary.simpleMessage("Could not get turnaround events!"),
        "couldNotGetUser": MessageLookupByLibrary.simpleMessage("Could not get user!"),
        "couldNotGetUserId": MessageLookupByLibrary.simpleMessage("Could not get user id!"),
        "couldNotGetUserInformation": MessageLookupByLibrary.simpleMessage("Could not get user information!"),
        "couldNotLaunchUri": MessageLookupByLibrary.simpleMessage("Could not open \'{0}\'"),
        "couldNotLogout": MessageLookupByLibrary.simpleMessage("Could not log out current session!"),
        "couldNotPublishUserSettingsException":
            MessageLookupByLibrary.simpleMessage("Could not sync user settings to the server, please try again."),
        "couldNotPushOutboxItemToServer": MessageLookupByLibrary.simpleMessage("Could not push outbox item to server!"),
        "createdBy": MessageLookupByLibrary.simpleMessage("Created By"),
        "currentPosition": MessageLookupByLibrary.simpleMessage("Current position"),
        "currentStage": MessageLookupByLibrary.simpleMessage("Current stage"),
        "customPercentageDescriptiveText": MessageLookupByLibrary.simpleMessage("Set custom percentage"),
        "customPercentageHintText": MessageLookupByLibrary.simpleMessage("Type in..."),
        "dateCreated": MessageLookupByLibrary.simpleMessage("Date Created"),
        "dateModified": MessageLookupByLibrary.simpleMessage("Date Modified"),
        "decisions": MessageLookupByLibrary.simpleMessage("Decisions"),
        "defaultErrorMessage": MessageLookupByLibrary.simpleMessage(
            "The application has encountered an unknown error. Please try again later."),
        "descending": MessageLookupByLibrary.simpleMessage("Descending"),
        "description": MessageLookupByLibrary.simpleMessage("Description"),
        "diameter": MessageLookupByLibrary.simpleMessage("Diameter"),
        "displayedPercentComplete": MessageLookupByLibrary.simpleMessage("Percent Complete"),
        "doneForToday": MessageLookupByLibrary.simpleMessage("I\'m finished for the day"),
        "duration": MessageLookupByLibrary.simpleMessage("Duration"),
        "durationDays": MessageLookupByLibrary.simpleMessage("days"),
        "elevation": MessageLookupByLibrary.simpleMessage("Elevation"),
        "endDate": MessageLookupByLibrary.simpleMessage("End date"),
        "enterMinimumAmountCharacters": m3,
        "errorCouldNotConnect": MessageLookupByLibrary.simpleMessage("Could not connect to server."),
        "errorTitle": MessageLookupByLibrary.simpleMessage("Error occurred"),
        "exactElevation": MessageLookupByLibrary.simpleMessage("Exact Elevation"),
        "exit": MessageLookupByLibrary.simpleMessage("Exit"),
        "extended": MessageLookupByLibrary.simpleMessage("Extended"),
        "fatalError": MessageLookupByLibrary.simpleMessage(
            "A fatal error occurred, causing the application to close. If this error continues to occur, please contact your administrator."),
        "favorites": MessageLookupByLibrary.simpleMessage("Favorites"),
        "finishDate": MessageLookupByLibrary.simpleMessage("Finish Date"),
        "finishWork": MessageLookupByLibrary.simpleMessage("Finish work"),
        "followingReasonsAreGiven": MessageLookupByLibrary.simpleMessage("The following reasons are given:"),
        "general": MessageLookupByLibrary.simpleMessage("General"),
        "goBack": MessageLookupByLibrary.simpleMessage("go back"),
        "goToPoint": MessageLookupByLibrary.simpleMessage("Go to Point"),
        "grid": MessageLookupByLibrary.simpleMessage("Grid"),
        "group": MessageLookupByLibrary.simpleMessage("Group"),
        "groupActivities": MessageLookupByLibrary.simpleMessage("Group Activities"),
        "hazards": MessageLookupByLibrary.simpleMessage("Hazards"),
        "hostName": MessageLookupByLibrary.simpleMessage("Host Name"),
        "information": MessageLookupByLibrary.simpleMessage("Information"),
        "internalServerError": MessageLookupByLibrary.simpleMessage("The server has encountered an error."),
        "isSyncing": MessageLookupByLibrary.simpleMessage("Currently syncing activities"),
        "isolationBlockedReasonTitleWithoutBlockType":
            MessageLookupByLibrary.simpleMessage("Please provide a reason for "),
        "isolationData": MessageLookupByLibrary.simpleMessage("Isolation Data"),
        "isolationList": MessageLookupByLibrary.simpleMessage("Isolation List"),
        "isolationListType": MessageLookupByLibrary.simpleMessage("Isolation List Type"),
        "isolationPointConfirmDialogContent":
            MessageLookupByLibrary.simpleMessage("You are about to confirm that this stage is finished."),
        "isolationPoints": MessageLookupByLibrary.simpleMessage("Isolation Points"),
        "isolationType": MessageLookupByLibrary.simpleMessage("Isolation Type"),
        "label": MessageLookupByLibrary.simpleMessage("Label"),
        "lastSynced": MessageLookupByLibrary.simpleMessage("Last synced:"),
        "level1": MessageLookupByLibrary.simpleMessage("Level 1"),
        "level2": MessageLookupByLibrary.simpleMessage("Level 2"),
        "level3": MessageLookupByLibrary.simpleMessage("Level 3"),
        "levelGroupField": MessageLookupByLibrary.simpleMessage("Group by"),
        "levelSortDirection": MessageLookupByLibrary.simpleMessage("Sort direction "),
        "levelSortField": MessageLookupByLibrary.simpleMessage("Sort by"),
        "loadingData": MessageLookupByLibrary.simpleMessage("Loading data..."),
        "localDbNotOpenErrorMessage":
            MessageLookupByLibrary.simpleMessage("Unable to read from Hive box, not opened yet!"),
        "location": MessageLookupByLibrary.simpleMessage("Location"),
        "loginButton": MessageLookupByLibrary.simpleMessage("Log in"),
        "loginError": MessageLookupByLibrary.simpleMessage(
            "An error occurred when trying to log in. Please try again. If this error continues to occur, please contact your administrator."),
        "loginScreenMessage": MessageLookupByLibrary.simpleMessage("Please log in to continue."),
        "logoutButton": MessageLookupByLibrary.simpleMessage("Log out"),
        "modifiedByName": MessageLookupByLibrary.simpleMessage("Modified By Name"),
        "name": MessageLookupByLibrary.simpleMessage("Name"),
        "needInternetToSync": MessageLookupByLibrary.simpleMessage(
            "Cannot connect. Please check your internet connection and contact your administrator."),
        "no": MessageLookupByLibrary.simpleMessage("No"),
        "noActivities": MessageLookupByLibrary.simpleMessage("There are no activities to display"),
        "noAppConfig": MessageLookupByLibrary.simpleMessage("No AppConfig found"),
        "noAppConfigFatalException": MessageLookupByLibrary.simpleMessage(
            "Tried to retrieve AppConfig from local DB, but received null. The application should initialize the AppConfig, but it has not."),
        "noAppConfigurationFound": MessageLookupByLibrary.simpleMessage("No app configuration found in local storage!"),
        "noComments": MessageLookupByLibrary.simpleMessage("No comments here."),
        "noConnectionFound": MessageLookupByLibrary.simpleMessage("Disconnected: No connection found."),
        "noFavorites": MessageLookupByLibrary.simpleMessage("You currently have no favorites"),
        "noFunctionDefinedToDetermineKey":
            MessageLookupByLibrary.simpleMessage("No function defined to determine key!"),
        "noGroupingFound": MessageLookupByLibrary.simpleMessage("No grouping found. Unable to group Activities."),
        "noInput": MessageLookupByLibrary.simpleMessage("No Input given"),
        "noInternetConnection": MessageLookupByLibrary.simpleMessage(
            "Your device cannot connect to the internet. Please check your internet settings. If this error continues to occur, please contact your administrator."),
        "noTokenFound": MessageLookupByLibrary.simpleMessage("No token found in local storage!"),
        "noUserFound": MessageLookupByLibrary.simpleMessage("No user found in local storage!"),
        "nonValidInput": MessageLookupByLibrary.simpleMessage("Invalid Input chosen"),
        "none": MessageLookupByLibrary.simpleMessage("None"),
        "normalPosition": MessageLookupByLibrary.simpleMessage("Normal Position"),
        "notFound": MessageLookupByLibrary.simpleMessage("Not found"),
        "notFoundErrorMessage": MessageLookupByLibrary.simpleMessage(
            "You are trying to retrieve or edit data that does not exist. If this error continues to occur, or if it is a mistake, please contact your administrator."),
        "notReadyToStart": MessageLookupByLibrary.simpleMessage("Activity not ready to start"),
        "nozzleNumber": MessageLookupByLibrary.simpleMessage("Nozzle Number"),
        "on": MessageLookupByLibrary.simpleMessage("On"),
        "open": MessageLookupByLibrary.simpleMessage("Open"),
        "orderNumber": MessageLookupByLibrary.simpleMessage("Order No."),
        "otherReasonWarning": MessageLookupByLibrary.simpleMessage(
            "Please write a short description in the description field before submitting"),
        "pasteFromClipboard": MessageLookupByLibrary.simpleMessage("Paste from clipboard"),
        "percentComplete": MessageLookupByLibrary.simpleMessage("Percent Complete"),
        "phase": MessageLookupByLibrary.simpleMessage("Phase"),
        "pipeSpecification": MessageLookupByLibrary.simpleMessage("Pipe Specification"),
        "plannedDuration": MessageLookupByLibrary.simpleMessage("Planned Duration"),
        "plannedEndDate": MessageLookupByLibrary.simpleMessage("Planned end date"),
        "plannedFinishDate": MessageLookupByLibrary.simpleMessage("Planned Finish Date"),
        "plannedStartDate": MessageLookupByLibrary.simpleMessage("Planned start date"),
        "plantDataInformation": MessageLookupByLibrary.simpleMessage("Plant Data Information"),
        "pleaseAddAdditionalDetails": MessageLookupByLibrary.simpleMessage("Please add additional details ..."),
        "popupCancel": MessageLookupByLibrary.simpleMessage("Cancel"),
        "popupConfirm": MessageLookupByLibrary.simpleMessage("Confirm"),
        "potentialSharedIsolation": MessageLookupByLibrary.simpleMessage("Potential Shared Isolation"),
        "preApproved": MessageLookupByLibrary.simpleMessage("Pre Approved"),
        "predecessorBlocked": MessageLookupByLibrary.simpleMessage("Predecessor is blocked"),
        "predecessors": MessageLookupByLibrary.simpleMessage("Predecessor(s)"),
        "pressure": MessageLookupByLibrary.simpleMessage("Pressure"),
        "proceedToActivities": MessageLookupByLibrary.simpleMessage("Proceed to Activities"),
        "processArea": MessageLookupByLibrary.simpleMessage("Process Area"),
        "progress": MessageLookupByLibrary.simpleMessage("Progress"),
        "projectId": MessageLookupByLibrary.simpleMessage("Project Id"),
        "provideNegativeProgressReason":
            MessageLookupByLibrary.simpleMessage("Please provide a reason for decreasing the progress percentage."),
        "qrAdminMessage": MessageLookupByLibrary.simpleMessage(
            "You can access the QR code in the STO Admin section of the web application"),
        "qrCodeConfirmDialogContent": MessageLookupByLibrary.simpleMessage("Are you sure that you want to connect to"),
        "qrCodeExplanation": MessageLookupByLibrary.simpleMessage("Not sure where to find the QR code?"),
        "qrCodeScannerErrorTitle": MessageLookupByLibrary.simpleMessage("Failed to scan QR Code"),
        "qrCodeScannerTitle": MessageLookupByLibrary.simpleMessage("QR Code Scanner"),
        "qrCodeWarningDialogContent": MessageLookupByLibrary.simpleMessage("Please scan a valid QR Code"),
        "qrCodeWarningDialogTitle": MessageLookupByLibrary.simpleMessage("No valid QR Code"),
        "qrRemainingUsersMessage": MessageLookupByLibrary.simpleMessage("Please contact your IT support"),
        "readLocalDbErrorMessage": MessageLookupByLibrary.simpleMessage(
            "An error occurred while trying to read data from the device\'s internal storage. Please try again. If this error continues to occur, please contact your administrator."),
        "readyToStart": MessageLookupByLibrary.simpleMessage("Activity ready to start"),
        "reasonForBlock": MessageLookupByLibrary.simpleMessage("Reason for Blockage"),
        "referenceId": MessageLookupByLibrary.simpleMessage("Reference ID"),
        "rejectedFinishDate": MessageLookupByLibrary.simpleMessage("Rejected Finish Date"),
        "rejectedPercentComplete": MessageLookupByLibrary.simpleMessage("Rejected Percent Complete"),
        "rejectedStartDate": MessageLookupByLibrary.simpleMessage("Rejected Start Date"),
        "releasedBy": MessageLookupByLibrary.simpleMessage("Released By"),
        "remainingDuration": MessageLookupByLibrary.simpleMessage("Remaining Duration"),
        "remainingEarlyFinishDate": MessageLookupByLibrary.simpleMessage("Remaining Early Finish Date"),
        "remainingEarlyStartDate": MessageLookupByLibrary.simpleMessage("Remaining Early Start Date"),
        "remainingLaborUnits": MessageLookupByLibrary.simpleMessage("Remaining Labor Units"),
        "remainingNonLaborUnits": MessageLookupByLibrary.simpleMessage("Remaining Non Labor Units"),
        "remainingUsers": MessageLookupByLibrary.simpleMessage("Remaining users"),
        "removeFromFavorites": MessageLookupByLibrary.simpleMessage("Remove from favorites?"),
        "revert": MessageLookupByLibrary.simpleMessage("Revert"),
        "reviewedBy": MessageLookupByLibrary.simpleMessage("Reviewed By"),
        "rework": MessageLookupByLibrary.simpleMessage("Rework"),
        "save": MessageLookupByLibrary.simpleMessage("Save"),
        "scanQrCode": MessageLookupByLibrary.simpleMessage("Scan QR code"),
        "selectAllThatApply": MessageLookupByLibrary.simpleMessage("Select all that apply"),
        "selectReasonWarning": MessageLookupByLibrary.simpleMessage("Please select a reason why the work is blocked"),
        "selectStoEvent": MessageLookupByLibrary.simpleMessage("Select STO Event"),
        "serverConnectText": MessageLookupByLibrary.simpleMessage("Enter Server Credentials"),
        "setPreviousLevelsError":
            MessageLookupByLibrary.simpleMessage("Please select variables for grouping levels in order."),
        "settingsScreen": MessageLookupByLibrary.simpleMessage("Settings"),
        "sharedIsolation": MessageLookupByLibrary.simpleMessage("Shared Isolation"),
        "sharedListsActivitiesTitle": MessageLookupByLibrary.simpleMessage("Activities"),
        "sharedListsFilter": MessageLookupByLibrary.simpleMessage("Filter"),
        "sharedListsFiltersTitle": MessageLookupByLibrary.simpleMessage("Filter Shared Lists"),
        "sharedListsTitle": MessageLookupByLibrary.simpleMessage("Shared Lists"),
        "showWbsHierarchy": MessageLookupByLibrary.simpleMessage("Show WBS Hierarchy"),
        "site": MessageLookupByLibrary.simpleMessage("Site"),
        "siteNotSafe": MessageLookupByLibrary.simpleMessage("Site is not safe"),
        "size": MessageLookupByLibrary.simpleMessage("Size"),
        "somethingWentWrong": MessageLookupByLibrary.simpleMessage("Something went wrong"),
        "startDate": MessageLookupByLibrary.simpleMessage("Start date"),
        "startWork": MessageLookupByLibrary.simpleMessage("Start work"),
        "status": MessageLookupByLibrary.simpleMessage("Status"),
        "stoEventDropDownHintTxt": MessageLookupByLibrary.simpleMessage("Select an Event"),
        "stoEventDropDownSearchBoxHintText": MessageLookupByLibrary.simpleMessage("Search..."),
        "stoiActivityStatusConfirmationRequired": MessageLookupByLibrary.simpleMessage("Confirmation Required"),
        "stoiActivityStatusExecutingWork": MessageLookupByLibrary.simpleMessage("Executing Work"),
        "stoiActivityStatusNotApplicable": MessageLookupByLibrary.simpleMessage("Not Applicable"),
        "stoiActivityStatusNotReleased": MessageLookupByLibrary.simpleMessage("Not Released"),
        "stoiActivityStatusOnHold": MessageLookupByLibrary.simpleMessage("On hold"),
        "stoiActivityStatusReady": MessageLookupByLibrary.simpleMessage("Ready"),
        "stoiActivityStatusReadyForFinalQualityCheck":
            MessageLookupByLibrary.simpleMessage("Ready For Final Quality Check"),
        "stoiActivityStatusReadyForPostQualityCheck":
            MessageLookupByLibrary.simpleMessage("Ready For Post Quality Check"),
        "stoiActivityStatusReadyForPreQualityCheck":
            MessageLookupByLibrary.simpleMessage(" Ready For Pre Quality Check"),
        "stoiActivityStatusReadyForVisualQualityCheck":
            MessageLookupByLibrary.simpleMessage("Ready For Visual Quality Check"),
        "stoiActivityStatusReadyToStartWork": MessageLookupByLibrary.simpleMessage("Ready To Start Work"),
        "stoiActivityStatusRework": MessageLookupByLibrary.simpleMessage("Rework"),
        "stoiActivityStatusWaitingForFinish": MessageLookupByLibrary.simpleMessage("Waiting For Finish"),
        "stoiHomeTitle": MessageLookupByLibrary.simpleMessage("Home"),
        "stoiIsolationListApprovalDateLabel": MessageLookupByLibrary.simpleMessage("Approval Date"),
        "stoiIsolationListNameLabel": MessageLookupByLibrary.simpleMessage("List Name"),
        "stoiIsolationListReleaseDateLabel": MessageLookupByLibrary.simpleMessage("Release Date"),
        "stoiIsolationListSearchTitle": MessageLookupByLibrary.simpleMessage("Isolation List Search"),
        "stoiIsolationListSortByAlphabet": MessageLookupByLibrary.simpleMessage("Sort by alphabet"),
        "stoiIsolationListStatusApproved": MessageLookupByLibrary.simpleMessage("Approved"),
        "stoiIsolationListStatusCreated": MessageLookupByLibrary.simpleMessage("Created"),
        "stoiIsolationListStatusReleased": MessageLookupByLibrary.simpleMessage("Released"),
        "stoiIsolationListStatusReviewed": MessageLookupByLibrary.simpleMessage("Reviewed"),
        "stoiIsolationListTypeLabel": MessageLookupByLibrary.simpleMessage("List Type"),
        "stoiIsolationPointLabel": MessageLookupByLibrary.simpleMessage("Isolation Point"),
        "stoiIsolationPointSearchTitle": MessageLookupByLibrary.simpleMessage("Isolation Points Search"),
        "stoiIsolationPointSortByStatus": MessageLookupByLibrary.simpleMessage("Sort by status"),
        "stoiNoResults": MessageLookupByLibrary.simpleMessage("No items found"),
        "stoiOpenStatusClosed": MessageLookupByLibrary.simpleMessage("Closed"),
        "stoiOpenStatusOpened": MessageLookupByLibrary.simpleMessage("Opened"),
        "stoiResults": MessageLookupByLibrary.simpleMessage("Results"),
        "stoiScanIsoPoint": MessageLookupByLibrary.simpleMessage("Scan Isolation Point"),
        "stoiSearchHint": MessageLookupByLibrary.simpleMessage("Search"),
        "stoiSearchIsoList": MessageLookupByLibrary.simpleMessage("Search Isolation Lists"),
        "stoiSearchIsoPoint": MessageLookupByLibrary.simpleMessage("Search Isolation Points"),
        "stoiSettingsTitle": MessageLookupByLibrary.simpleMessage("Settings"),
        "stoiTitle": MessageLookupByLibrary.simpleMessage("STO Isolation"),
        "stoxErrorGettingTurnaroundEvents":
            MessageLookupByLibrary.simpleMessage("Error retrieving the Turnaround Events."),
        "stoxOpenAlbum": MessageLookupByLibrary.simpleMessage("Open Album"),
        "stoxOpenCamera": MessageLookupByLibrary.simpleMessage("Open Camera"),
        "stoxTitle": MessageLookupByLibrary.simpleMessage("STO Execution"),
        "subPhase": MessageLookupByLibrary.simpleMessage("Sub-phase"),
        "submitButton": MessageLookupByLibrary.simpleMessage("Submit"),
        "successfullyPasted": MessageLookupByLibrary.simpleMessage("Saved from Clipboard!"),
        "successors": MessageLookupByLibrary.simpleMessage("Successor(s)"),
        "sureYouWantToActionName": m4,
        "sync": MessageLookupByLibrary.simpleMessage("Sync"),
        "syncData": MessageLookupByLibrary.simpleMessage("Synchronize data"),
        "syncError": MessageLookupByLibrary.simpleMessage(
            "An error occurred while synchronizing data. Some changes may not have been synchronized to the server. Please try again. If this error continues to occur, please contact your administrator."),
        "syncNotSuccessful": MessageLookupByLibrary.simpleMessage(
            "The sync did not finish successfully. Activities might not be up-to-date"),
        "testingInternetConnection": MessageLookupByLibrary.simpleMessage("Testing connection"),
        "title": MessageLookupByLibrary.simpleMessage("STO Mobile"),
        "tooManyActivitiesException": MessageLookupByLibrary.simpleMessage(
            "Maximum amount of Activities reached. Please contact an Administrator, to limit the amount of synchronized activities."),
        "tooManyCommentsException": MessageLookupByLibrary.simpleMessage(
            "Maximum amount of Comments reached. Please contact an Administrator, to limit the amount of synchronized activities."),
        "totalFloat": MessageLookupByLibrary.simpleMessage("Total Float"),
        "tryAgain": MessageLookupByLibrary.simpleMessage("Try Again"),
        "type": MessageLookupByLibrary.simpleMessage("Type"),
        "typeOfAction": MessageLookupByLibrary.simpleMessage("Type of Action"),
        "unableToChangeProgress": MessageLookupByLibrary.simpleMessage(
            "An error occurred changing the progress on your work. If this error continues to occur, or if it is a mistake, please contact your administrator."),
        "unableToWork": MessageLookupByLibrary.simpleMessage("Unable to Work"),
        "unableToWorkAdditionalInfoHintText":
            MessageLookupByLibrary.simpleMessage("Please add any additional information..."),
        "unableToWorkButton": MessageLookupByLibrary.simpleMessage("Unable to work"),
        "unableToWorkDateTime": MessageLookupByLibrary.simpleMessage("Unable To Work DateTime"),
        "unableToWorkHeaderQuestion": MessageLookupByLibrary.simpleMessage("Select reason(s): "),
        "unableToWorkHintText": MessageLookupByLibrary.simpleMessage("Please specify..."),
        "unableToWorkOtherReasonText": MessageLookupByLibrary.simpleMessage("Other reason..."),
        "unauthorisedOrForbiddenErrorMessage": MessageLookupByLibrary.simpleMessage(
            "You are not authorised to perform this action. If this error continues to occur, or if it is a mistake, please contact your administrator."),
        "undefined": MessageLookupByLibrary.simpleMessage("Undefined"),
        "unit": MessageLookupByLibrary.simpleMessage("Unit"),
        "upNext": MessageLookupByLibrary.simpleMessage("Up next"),
        "versionNumber": MessageLookupByLibrary.simpleMessage("Version number:"),
        "viewDetails": MessageLookupByLibrary.simpleMessage("View Details"),
        "warningDeleteSelectedPicturesContent":
            MessageLookupByLibrary.simpleMessage("Do you want to delete the selected picture(s)?"),
        "warningSelectTurnaroundEvent":
            MessageLookupByLibrary.simpleMessage("Please select a turnaround event, before you can continue."),
        "welcomeExplanation": MessageLookupByLibrary.simpleMessage(
            "To connect the device and log in, please scan the QR code by tapping the button below:"),
        "welcomeMessage": MessageLookupByLibrary.simpleMessage("Welcome to STO Mobile"),
        "writeLocalDbErrorMessage": MessageLookupByLibrary.simpleMessage(
            "An error occurred while trying to write data to the device\'s internal storage. Please try again. If this error continues to occur, please contact your administrator."),
        "yes": MessageLookupByLibrary.simpleMessage("Yes")
      };
}
